@import '../styleguide/variables.less';

.pagination__page + .pagination__page{
  margin-left: 26px;
}

.pagination__link {
  font-weight:bold;
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.pagination__link--sex {
  color: @clr-night;
}

.pagination__link--body {
  color: @clr-blue;
}

.pagination__link--relationships {
  color: @clr-mint-3;
}