.games-list {
  text-align: center;
  margin-top: 20px;
  .games-list-content {
    margin-top: 100px;
    padding-bottom: 100px;
  }
  .game {
    display: flex;
    flex-direction: column;
    .game-title {
      font-size: 48px;
      font-weight: 600;
    }
    .play-game-btn {
      max-width: 180px;
      margin: auto;
      background-color: #EAB1F3;
      border-radius: 10px;
      padding: 14px 48px;
    }
    .game-banner {
      img {
        width: 48%;
        padding: 28px;
        max-height: 280px;
      }
    }
  }
}
