@import '../styleguide/variables.less';
.tags {
  .tags__tag-link--dark {
    color: #333;
  }
}
.tags__title {
  margin-bottom: 25px;
  transition: color .2s linear;
} 

.tags__title--sex {
  color: @clr-night;
}
.tags__title--body {
  color: @clr-blue;
}
.tags__title--relationships {
  color: @clr-mint-3;
}

.tags__title--dark {
  color: @white;
}

.tags__tag {
  padding: 4px 12px;
  margin-right: 5px;
  margin-bottom: 13px;
  border-radius: 30px;
  display: inline-block;
  transition: background-color .2s linear;
}
.tags__tag--sex {
  background-color: @clr-gray-2;
}
.tags__tag--body {
  background-color: @clr-blue-2;
}
.tags__tag--relationships {
  background-color: @clr-mint-2;
}

.tags__tag-link {
  text-decoration: none;
  color: @clr-gray;
  &--current,
  &:hover,
  &:focus {
    text-decoration: underline;
  }
}