@import '../styleguide/variables.less';

.articles-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

@media screen and (max-width: @screen-sm-max) {

  .articles-list {
    justify-content: space-evenly;
  }
}