@import '../styleguide/variables.less';

.article-card {
  font-family: @font-family-base;
  box-shadow: none; 
  margin: 0 30px 70px 0;
  width: 250px;
  width: ~"calc(25% - 30px)";
  // margin-left: 15px;
  // margin-right: 15px;
  position: relative;
  cursor: pointer;

  &:focus-within,
  &:hover {
    img {
      transition: all .5s ease!important;
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      filter: grayscale(100%);
      transform: scale(1.2);
    }
  }
  
  &:focus-within .article-card__title:focus {
    text-decoration: none;
  }
  &--half {
    margin-right: 0;
    width: calc(50% - 15px)
  }
  &--third {
    margin-right: 0;
    width: calc(33% - 15px)
  }
  &--full {
    margin-right: 0;
    width: 100%;
  }
}
.article-card__text {
  padding: 20px 30px 0;
}

.article-card__category {
  background-color: @clr-highlight;
  text-transform: lowercase;
  padding: 0 5px;
  font-size: 20px;
  font-weight: bold;
}

.article-card__title {
  display: block;
  text-decoration: none;
  line-height: @line-height-text;
  font-size: 25px;
  line-height: 33px;
  margin: 25px 0 0;
  border-bottom: 2px solid @clr-highlight;
  padding-bottom: 30px;
  &:focus {
    text-decoration: underline;
  }
}

.article-card__subtitle {
  margin-top: 20px;
  max-width: 250px;
}

.article-card__image {
  width: 100%;
  max-width: 100%;
}

.article-card__title--sex:after {
  background-color: @clr-night;
}
.article-card__title--body:after {
  background-color: @clr-blue-3;
}
.article-card__title--relationships:after {
  background-color: @clr-mint-2;
}

@media screen and (max-width: @screen-sm-max) {
  .article-card__image {
    height: auto;
  }
  .article-card {
    width: ~"calc(100% - 30px)";
    margin: 0 auto 50px;
    display: flex;
    flex-direction: row;
  }
  .article-card__image {
    width: 40%;
  }
  .article-card__text {
    width: 60%;
    display: flex;
    flex-direction: column;
    padding-top: 0;
    justify-content: space-between;
  }
  .article-card__title {
    border: 0;
    margin: 0;
  }
  .article-card__category {
    display: inline-block;
    width: auto;
    margin-right: auto;
  }
  .article-card__category {
    order: 2;
  }
  .article-card:nth-child(3n + 1) {
    flex-direction: column;
    .article-card__image,
    .article-card__text {
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      border-bottom: 2px solid @clr-highlight;
    }
    .article-card__title {
      order: 2;
    }
    .article-card__category {
      order: 1;
      align-self: flex-end;
      margin-top: auto;
      margin: 30px auto 30px 0;
    }
  }
}

@media screen and (max-width: @screen-xs-max) {
  .article-card {
    margin-bottom: 30px;
    width: ~"calc(100% - 2*@{mobile-padding})";
  }
}