@font-primary: 'Open Sans', 'Droid Sans', Arial, sans-serif;

@white: #fff;
@clr-text: #2B2B2B;
@clr-highlight: #FED901;
@clr-highlight--night: #000553;
@clr-text--night: @white;
@clr-night: #34387C;
@clr-blue: #0184B1;
@clr-blue-2: #EBF5F9;
@clr-blue-3: #269EC1;
@clr-mint: #DCF0F7;
@clr-mint-2: #E8FFFD;
@clr-mint-3: #8FD5D0;
@clr-rose: #FEB0B0;
@clr-rose-2: #FCEFEF;
@clr-rose-light: #FFF8F8;
@clr-gray: #6C6C6C;
@clr-gray-2: #ECECF8;
@clr-gray-3: #EAE8FF;
@clr-gray-4: #F7F8FB;

@content-width: 1160px;
@desktop-padding: 20px;
@mobile-padding: 10px;
@font-size-text: 16px;
@line-height-text: 24px;
@line-height-text-mobile: 20px;
@font-size-h2: 36px;
@line-height-h2: 45px;
@font-size-h3: 28px;
@line-height-h3: 35px;
@font-size-h3: 18px;
@line-height-h3: 22px;
@font-size-small: 12px;
@line-height-small: 18px;
@block-quote-font-size: 24px;
@block-quote-line-height: 34px;

@font-size-form-ctrl: 14px;

@screen-sm-max: 720px;
@screen-xs-max: 320px;
