@import '../styleguide/variables.less';

.subscribe {
  width: 100%;
  background-color: @clr-highlight;
  overflow: hidden;
  font-family: @font-family-base;
}

.subscribe--dark {
  background-color: @clr-highlight--night;
}

.subscribe--thanks {
  min-height: 250px;
  text-align: center;
  padding: 50px 0;
}

.subscribe--in-progress {
  animation: pulse 5s infinite;
  pointer-events: none;
  &.subscribe--dark {
    animation: pulseDark 5s infinite;
  }
}

@keyframes pulse {
  0% {
    background-color: @clr-highlight;
  }
  100% {
    background-color: lighten(@clr-highlight, 80%);
  }
}

@keyframes pulseDark {
  0% {
    background-color: @clr-highlight--night;
  }
  100% {
    background-color: lighten(@clr-highlight--night, 80%);
  }
}

.subscribe__heart {
  font-size: 72px;
  margin-bottom: 30px;
  color: @white;
}
.subscribe--custom {
  max-width: @content-width;
  margin: 0 auto;
}

.subscribe__form {
  max-width: @content-width;
  width: 100%;
  padding: @mobile-padding;
  display: flex;
  margin: 80px auto;
  position: relative;
  flex-direction: column;
}
.subscribe_header {
  font-size: 40px;
  line-height: 53px;
  margin-bottom: 30px;
}

.subscribe__form-email {
  width: 100%;
  max-width: 500px;
  height: 80px;
  margin-right: 10px;
  margin-top:-2px;
  vertical-align: bottom;
  font-size: 30px;
  &::placeholder {
    font-family: @font-family-base;
  }
  
  &:-ms-input-placeholder {
    font-family: @font-family-base;
  }
  
  &::-ms-input-placeholder {
    font-family: @font-family-base;
  }
}

.subscribe__form-btn.btn   {
  vertical-align: middle;
  height: 80px;
  font-size: 30px;
  font-family: @font-family-base;
  text-transform: lowercase;
}

@media screen and (max-width: @screen-sm-max) {

  .subscribe__form {
    flex-direction: column;
    margin: 35px auto;
  }
  .subscribe_header {
    width: 100%;
    font-size: 16px;
    line-height: 21px;
    margin-bottom: 0;
  }

  .subscribe__form-email {
    width: 100%;
    max-width: 100%;
    margin-bottom: 15px;
    margin-top: 20px;
    height: 40px;
    font-size: 16px;
  }
  
  .subscribe__form-btn.btn {
    width: 100%!important;
    height: 40px;
    line-height: 36px;
    max-width: 160px;
    padding: 0;
    font-size: 16px;
  }
}