@import '../styleguide/variables.less';
@navbar-height: 80px;
.nav {
  height: @navbar-height;
  width: 100%;
  margin: 50px auto;
  font-family: @font-family-base;
  font-size: 30px;
}

.nav__inner {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  width: @content-width;
  display: flex;
  overflow: hidden;
}

.nav__logo {
  height: 59px;
  display: flex;
  margin-top: 3px;
  z-index: 1;
}

.nav__menu {
  display: flex;
  margin: 20px 0 auto auto;
  justify-content: center;
}

.nav__menu-item {
  margin-left: 50px;
  text-transform: lowercase;
  &:first-child {
    margin-left: 0px;
  }

  .nav__menu-link.nav__menu-link--current:focus {
    outline: 2px solid @clr-blue;
  }

  .nav__menu-link--sex {
    border-bottom: 2px solid @clr-night;
  }

  .nav__menu-link--body {
    border-bottom: 2px solid @clr-blue;
  }

  .nav__menu-link--relationships {
    border-bottom: 2px solid @clr-mint-3;
  }

  .nav__menu-link {
    outline: none;
    &.nav__menu-link--current,
    &:hover,
    &:focus,
    &:active {
      border-bottom-color: transparent
    }
  }
}

.nav__menu-link {
  color: @clr-text;
  text-decoration: none;
  transition: all .2s linear;
}

.nav__theme-switcher {
  background-color: transparent;
  border: none;
  color: @clr-text;
  font-size: 18px;
  margin-top: -10px;
  margin-left: 25px;
  padding: 0 11px;
}

.nav__theme-switcher--dark {
  color: @clr-highlight;
}

.nav__burger-btn {
  height: @navbar-height;
  line-height: 70px;
  cursor: pointer;
  font-size: 20px;
  background-color: transparent;
  border: 0;
  svg {
    margin: auto;
  }
}

.nav__burger-btn {
  display: none;
}

.nav__burger-btn--dark {
  color: @white;
}


@media screen and (max-width: @screen-md-max) {
  .nav {
    padding: 0 @mobile-padding
  }
}

@media screen and (max-width: @screen-sm-max) {
  .nav {
    height: 70px;
  }
  .nav__inner {
    padding: 0 @mobile-padding;
  }
  .nav__burger-btn {
    display: flex;
    padding: 0 0 0 15px;
  }
  .nav__theme-switcher {
    margin-left: auto;
    margin-top: 3px;
  }
  .nav__menu {
    display: none;
  }
  .nav__burger-btn {
    height: 70px;
    line-height: 75px;
  }

  .nav--expanded {
    height: auto;

    .nav__inner {
      flex-wrap: wrap;
    }

    .nav__menu {
      display: flex;
      flex-direction: column;
      margin-left: -@mobile-padding;
      padding: 0 @mobile-padding 20px;
      width: 100%;
      margin-top: 10px;
    }
    .nav__menu-item {
      text-align: right;
    }
    .nav__menu-item + .nav__menu-item {
      margin: 30px 0 0;
    }
  }
}