@import '../styleguide/variables.less';

.footer {
  background-color: @clr-gray-4;
  min-height: 304px; 
  color: @clr-text;
}

.footer--custom {
  background-color: transparent;
}

.footer__inner {
  background-color: @clr-gray-4;
  max-width: @content-width;
  padding: 40px @desktop-padding;
  margin: 0 auto;
}
.footer__inner--custom {
  box-shadow: 0 3px 6px 2px rgba(0,0,0,.05);
}
.footer__logo-icons-wrapper {
  display: flex;
  justify-content: space-between;
}

// TODO - move to social links component
.social-icons-link--footer {
  color: @clr-text;
}

.footer__nav {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 80px;
}

.footer__nav-link {
  color: @clr-text;
  font-weight: bold;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.footer__nav-item + .footer__nav-item {
  margin-left: 20px;
}

.footer__social-icons-container {
  margin-top: 25px;
}

@media screen and (max-width: @screen-sm-max) {
  .footer {
    min-height: 0;
  }
  .footer__inner {
    display: flex;
    flex-direction: column;
    padding-left: @mobile-padding;
    padding-right: @mobile-padding;
  }
  .footer__nav {
    order:0;
    justify-content: flex-start;
    margin: 0 0 20px;
    flex-direction: column;
  }
  .footer__nav-item {
    margin: 10px 0;
  }
  .footer__nav-item + .footer__nav-item {
    margin-left: 0;
  }
  .footer__logo-icons-wrapper {
    order: 1;
    flex-direction: column;
    justify-content: center;
  }
  .footer__social-icons-container {
    margin: 0;
    justify-content: center;
    display: flex;
    margin-bottom: 20px;
  }
  .social-icons-container {
    order: 0;
  }
  .footer__logo {
    order: 1;
  }
  .footer__copyright {
    order: 2;
    margin-top: 20px;
  }
}