@import '../styleguide/variables.less';

.social-icons-container {
  list-style-type: none;
  display: flex;
  align-items: center;
  margin: 0 10px;
  padding: 0;

  .social-icons-item {
    line-height: 1em;
    display: inline-block;
    a {
      display: inline-block;
      padding: 0 .5rem;
    }
  }
}

.social-icon--instagram {
  font-size: 19px;
}
.social-icon--google {
  font-size: 15px;
}