@import '../styleguide/variables.less';

.homepage-articles-wrapper {
  width: 100%;
  max-width: @content-width;
  margin: 55px auto 0;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media screen and (max-width: @screen-md-max) {
    padding: 0 @mobile-padding
  }
}

.load-more-btn {
  margin: 30px auto 70px;
  display:flex;
  align-self: center;
  font-size: 24px;
  font-weight: bold;
  font-family: @font-family-base;
  height: 80px;
  line-height: 76px;
  padding-top: 0;
  padding-bottom: 0;
}