/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */

@import '../components/styleguide/index.less';

.page-wrapper {
  background-color: @white; 
  border: 10px solid @clr-highlight;
  @animation-duration: .3s;
  -webkit-transition: @animation-duration all linear;
  -moz-transition: @animation-duration all linear;
  -ms-transition: @animation-duration all linear;
  -o-transition: @animation-duration all linear;
  transition: @animation-duration all linear;
}

.body--dark {
  background-color: @clr-highlight--night;
  color: @white;
  
  blockquote,
  a {
    color: @white;
  }
  .btn {
    border-color: @clr-highlight;
    color: @clr-highlight
  }
}

.page-wrapper--dark {
  background-color: @bg-dark;
}


.page-wrapper--stories {
  border-color: @clr-rose-3;
}

.page-wrapper--articles {
  border-color: @clr-mint-4;
}

.page-wrapper--sexoteca {
  border-color: @clr-violet;
}

.page-wrapper--advice {
  border-color: @clr-blue-4;
}

.page-wrapper--blurred {
  @blur: 20px;
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
  -ms-filter: blur(@blur); 
  filter: blur(@blur); 
  filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='20');
}

.wrapper__graffiti--stars {
  position: absolute;
  left: 20px;
  top: 420px;
}

.wrapper__graffiti--arrows {
  position: absolute;
  right: 10px;
  top: 800px;
}

.skip-navigation {
  height: 1px;
  left: -999px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
  z-index: -999;
  &:focus {
    height: auto;
    width: auto;
    position: static;
    color: #333;
    z-index:0;
    margin-left: 15px;
  }
}

@media screen and (max-width: @screen-sm-max) {
  .page-wrapper {
    border: none;
  }

  .wrapper__graffiti--stars {
    position: absolute;
    left: 20px;
    top: 250px;
  }

  .wrapper__graffiti--arrows {
    display: none;
  }
}

@media screen and (max-width: @screen-xs-max) {
  .wrapper__graffiti--stars {
    display: none;
  }
}