@import '../styleguide/variables.less';
@navbar-height: 70px;
@nav-shadow: 0 4px 5px -2px rgba(0,0,0,.05);
.nav {
  height: @navbar-height;
  width: 100%;
  box-shadow: @nav-shadow;
}

.nav--custom {
  max-width: @content-width;
  margin: 0 auto;
}

.nav__inner {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
  width: @content-width;
  padding: 0 @desktop-padding;
  display: flex;
  position:relative;
  justify-content: space-between;
  background-color: @white;
  overflow: hidden;
}
.nav__inner--custom {
  box-shadow: @nav-shadow;
  z-index: 1;
}

.nav__logo {
  height: 59px;
  max-width: 119px;
  display: flex;
  margin-top: 5px;
  z-index: 1;
  img {
    width: auto;
    height: 100%;
  }
}

.nav__menu {
  position: absolute;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  width: 100%;
  top: 22px;
}

.nav__menu-item {
  margin-left: 50px;
  &:first-child {
    margin-left: 0px;

  }

  &:nth-child(1) .nav__menu-link:after {
    box-shadow: 2px 1px #FFA1AD;
  }
  &:nth-child(2) .nav__menu-link:after {
    box-shadow: 2px 1px #76DCD0;
  }
  &:nth-child(3) .nav__menu-link:after {
    box-shadow: 2px 1px #A38ACA;
  }
  &:nth-child(4) .nav__menu-link:after {
    box-shadow: 2px 1px #0080B1;
  }

  .nav__menu-link--stories.nav__menu-link--current,
  .nav__menu-link--stories:hover,
  .nav__menu-link--stories:active {
    color: @clr-blue;
  }
  .nav__menu-link--articles.nav__menu-link--current,
  .nav__menu-link--articles:hover,
  .nav__menu-link--articles:active {
    color: @clr-night;
  }
  .nav__menu-link--sexoteca.nav__menu-link--current,
  .nav__menu-link--sexoteca:hover,
  .nav__menu-link--sexoteca:active {
    color: @clr-mint-3;
  }
  .nav__menu-link--advice.nav__menu-link--current,
  .nav__menu-link--advice:hover,
  .nav__menu-link--advice:active {
    color: @clr-rose;
  }

  &:nth-child(1) .nav__menu-link:hover:after,
  &:nth-child(1) .nav__menu-link--current:after,
  &:nth-child(1) .nav__menu-link:active:after {
    animation: shadowFadeOut1 .75s;
    animation-fill-mode:forwards;
    z-index: -1;
  }
  &:nth-child(2) .nav__menu-link:hover:after,
  &:nth-child(2) .nav__menu-link--current:after,
  &:nth-child(2) .nav__menu-link:active:after {
    animation: shadowFadeOut2 .75s;
    animation-fill-mode:forwards;
    z-index: -1;
  }
  &:nth-child(3) .nav__menu-link:hover:after,
  &:nth-child(3) .nav__menu-link--current:after,
  &:nth-child(3) .nav__menu-link:active:after {
    animation: shadowFadeOut3 .75s;
    animation-fill-mode:forwards;
    z-index: -1;
  }
  &:nth-child(4) .nav__menu-link:hover:after,
  &:nth-child(4) .nav__menu-link--current:after,
  &:nth-child(4) .nav__menu-link:active:after {
    z-index: -1;
    animation: shadowFadeOut4 .75s;
    animation-fill-mode:forwards;
  }
}
@keyframes shadowFadeOut1 {
  0% { box-shadow: 2px 1px #FFA1AD; }
  25% { box-shadow: none; }
  100% { box-shadow: 25px 25px #FFA1AD inset; }
}
@keyframes shadowFadeOut2 {
  0% { box-shadow: 2px 1px #76DCD0; }
  25% { box-shadow: none; }
  100% { box-shadow: 25px 25px #76DCD0 inset; }
}
@keyframes shadowFadeOut3 {
  0% { box-shadow: 2px 1px #A38ACA; }
  25% { box-shadow: none; }
  100% { box-shadow: 25px 25px #A38ACA inset; }
}
@keyframes shadowFadeOut4 {
  0% { box-shadow: 2px 1px #0080B1; }
  25% { box-shadow: none; }
  100% { box-shadow: 25px 25px #0080B1 inset; }
}

.nav__menu-link {
  font-weight: bold;
  color: @clr-text;
  text-decoration: none;
  position: relative;
  z-index: 0;
  transition: color .2s linear;
  &:after {
    content: '';
    display: block;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    right: -10px;
    bottom: -7px;
  }
}
.nav__social-icons {

  align-self: flex-end;
  display: flex;
  align-items: space-between;
  position:absolute;
  top: 22px;
  right: @desktop-padding;
}
.nav__social-icons-item {
  margin: 0 7px;
}

.nav__social-icons-item-link {
  color: @clr-text;
}

.nav__burger-btn {
  height: @navbar-height;
  line-height: 70px;
  cursor: pointer;
  font-size: 20px;
  background-color: transparent;
  border: 0;
}

.nav__burger-btn {
  display: none;
}

@media screen and (max-width: @screen-sm-max) {
  .nav__inner {
    padding: 0 @mobile-padding;
  }
  .nav__burger-btn {
    display: block;
  }
  .nav__menu,
  .nav__social-icons {
    display: none;
  }

  .nav--expanded {
    height: auto;

    .nav__burger-btn {
      position: absolute;
      right: @mobile-padding;
      top: 0;
    }

    .nav__inner {
      flex-direction: column;
    }

    .nav__menu {
      position: static;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      margin-left: -@mobile-padding;
      padding: @mobile-padding;
    }
    .nav__menu-item {
      margin: 10px 0;
      text-align: center;
    }

    .nav__social-icons {
      position:static;
      display: flex;
      width: 100%;
      height: 50px;
      line-height: 50px;
      justify-content: center;
    }

    .nav__social-icons-item {
      width: 40px;
    }
  }
}